<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | BatchProject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    <!-- Signup CSS Start -->
    <style>
      *{
        box-sizing: border-box;
      }
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: rgb(141, 194, 111);
            background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <!-- Signup CSS End -->
</head>

<body style="background-color: aqua;">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TopsTechno</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/notes">Notes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Profile</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success mx-2" type="submit">Search</button>
              {% if user is none %}
              <a href="/userlogin" class="btn btn-outline-warning mx-2">Login</a>
              <a href="/usersignup" class="btn btn-outline-primary">Signup</a>
              {% else %}
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{user}}
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                  
                </ul>
              </div>
              {% endif%}
            </form>
          </div>
        </div>
      </nav>
     <!-- Navbar End-->

     <!-- Profile Form Start -->

    <div class="login-page">
      <div class="form">
          <form class="register-form" method="post">
              {%csrf_token%}
              <input type="text" name="firstname" value="{{cuser.firstname}}" placeholder="firstname"/>
              <input type="text" name="lastname" value="{{cuser.lastname}}" placeholder="lastname"/>
              <input type="text" name="username" value="{{cuser.username}}" placeholder="username"/>
              <input type="password" name="password" value="{{cuser.password}}" placeholder="password"/>
              <input type="email" name="email" value="{{cuser.email}}" placeholder="email address"/>
              <input type="text" name="city" value="{{cuser.city}}" placeholder="city"/>
              <select class="form-select my-3" name="state" id="validationCustom04" required>
                  <option selected disabled value="">{{cuser.state}}</option>
                  <option>Gujarat</option>
                  <option>Goa</option>  
                  <option>Delhi</option>
                  <option>Other</option>
              </select>
              <input type="number" name="mobile" class="form-control" value="{{cuser.mobile}}" placeholder="enter mobile number" id="validationCustom05" required>
              <button type="submit">Sign Up</button>
              <p class="message">Already registered? <a href="/userlogin">Sign In</a></p>
          </form>
      </div>
    </div>

    <!-- Profile Form End -->
     <h1 style="text-align: center;">Profile Page</h1>
</body>
</html>